#comma seperated ced2arroles
ced2ar.roles=ROLE_USER,ROLE_ADMIN

# SpringSecurity is  authenticating users with their account identity url as the user name.
# For example kvrayudu@gmail.com will have an account identity url of https://www.google.com/accounts/o8/id?id=AItOawmuFNu4B8fh49ox46Af9lIQvkJmTTOOPdY
# The account identity url is what you are going to get when you call request.getRemoteUser().
 
#comma seperated members of specific role
authorized.ROLE_USER.users=${authorized.ROLE_USER.users}
#comma seperated members of specific role
authorized.ROLE_ADMIN.users=${authorized.ROLE_ADMIN.users}
#ces
#toddkgardner@gmail.com,j.trent.alexander@gmail.com
#ssb
#bap63@cornell.edu,lars@vilhuber.com,MarthaHstinson@gmail.com,lorireeder@gmail.com,fs379@cornell.edu

