/*Access Levels Editor
=============================================================================*/

table label{
	padding:0.125em .35em;
}

label, label input{
	cursor:pointer;
}

select{
	border-radius: 4px;
	margin: .5em .5em .5em 0em;
	min-width: 15em;
	border: 1px solid #ccc;
	font-size: .85em;
	height: 2.5em;
	vertical-align: middle;
	color: #555;
}

.selectedRow{
	background-color:#0093d0!important;
	color:#eee!important;
}

.selectedRow a{
	color:#eee!important;
}

tbody:before {
    line-height:.125em;
    content:"-";
    color:transparent;
    display:block;
}

td{
	vertical-align:middle;
}

.feedback{
	font-style:italics;
}