/*Advanced Search
=============================================================================*/
#adv {
    min-width: 32em;
    
    label {
	    display: block;
	}
	
	input[type=text] {
	    width: 50%;
	    min-width: 15em;
	    display: block;
	    padding: 0 .5em;
	    height: 2.5em;
	    margin: 1em 0;
	}
	
	.tab-content {
	    min-height: 24em;
	}
	
	.tab-pane {
	    padding: 1em 0 0 2em;
	    margin: 0 0 1em;
	    min-height: 24em;
	    background-color: rgba(255,255,255,1);
	    border-top-left-radius: 4px;
	    border-bottom-left-radius: 4px;
	}
	
	.ui-tabs-anchor {
	    padding-left: 1.5em;
	    margin-right: -1px;
	}
	
	.tabs-left {
	    margin-right: 2em;
	    border: 0 solid transparent;
	    float: left;
	    background-color: #eee;
	    border-top-left-radius: 4px;
	    border-bottom-left-radius: 4px;
	    min-height: 24em;
	    padding: 1em 0 0 .5em;
	}
	
	.tabs-right {
	    margin-left: 2em;
	    border: 0 solid transparent;
	    float: right;
	    background-color: #eee;
	    border-top-right-radius: 4px;
	    border-bottom-right-radius: 4px;
	    min-height: 24em;
	    padding: 1em .5em 0 0;
	}
	
	.tabs-left a {
	    border-top-left-radius: 4px;
	    border-bottom-left-radius: 4px;
	}
	
	.tabs-right a {
	    border-top-right-radius: 4px;
	    border-bottom-right-radius: 4px;
	}
	
	.active a {
	    background-color: #fff !important;
	}
	
	.tabbable {
	    margin: 0 0 2em;
	}
	
	.nav-tabs {
	    border: 0 solid transparent !important;
	}
}

#advSearchVerbose {
    margin: 1em 0;
    min-height: 1.5em;
}

/*Left and Right Nav Tabs (these are removed from Bootstrap 3.0)
Thanks to https://gist.github.com/lavoiesl/6610753
https://github.com/lavoiesl
TODO: Remove or fix
=============================================================================*/

.tab-content>.tab-pane,.pill-content>.pill-pane {
    display: none;
}

.tab-content>.active,.pill-content>.active {
    display: block;
}

.tabs-below {
    nav-tabsborder-top: 1px solid #ddd;
    limargin-top: -1px;
    margin-bottom: 0;
    a-webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.active a {
    border-color: #ddd;
}

.tabs-left,.tabs-right {
    nav-tabslifloat: none;
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}

.tabs-left>.nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    border-color: #eee #ddd #eee #eee;
}

.active a {
    border-color: #ddd;
    border-right-color: #fff;
}

.tabs-right>.nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid #ddd;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}