/*Comparision view
=============================================================================*/
#varComp, #varComp2{
	border-collapse: collapse;
	margin: 0 0 2em;
}

.varCompHeader{
	font-size: 1.75em;
	font-family: 'Fjord one', Gerogia, serif;
}

#varComp .varCompHeader tr, #varComp2 .varCompHeader tr{
	border-bottom: 0px;
}

#varComp .codebookColumn{
	width: 15em;
}

#varComp td{
	padding: .5em 1em;
}

#varComp2 td{
	padding-top: .25em;
	padding-bottom: .25em;
}

#varComp2 td:first-child{
	max-width: 20em;
	padding-left: .25em;
	padding-right: .25em;
}

#varComp tr:nth-child(even), #varComp2 tr:nth-child(even){
	background-color: #eee;
}

.valueYes, .valueNo{
	text-align: center;
	vertical-align: middle;
	color: #333;
}

.valueHeader{
	max-width: 17.5em !important;
	vertical-align: bottom;
	padding-left: .5em !important;
	padding-right: .5em !important;
	text-align: right;
}

#varComp2 tr:nth-child(even) .valueYes{
	background-color: #77DFC0 !important;
}

#varComp2 tr:first-child td{
	vertical-align: bottom;
}

.valueYes{
	background-color: #00d093;
}
