#main table, #loadCoverInner table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 1em;
}

td {
	margin: 0em 1em 1em 0em;
	.btn {
		margin-left: 0;
	}
	
	input[type=text],input[type=password] {
		border-radius: 2px;
		height: 2em;
	}
	
	input[type=checkbox] {
		margin-left: .125em;
		margin-right: .5em;
	}	
}

th {
	font-size: 1.1em;
}

.hI {
	display: inline;
}

#properties {
	margin-top: 1em;
}

#main h4 {
	line-height: 1;
}

.passwordSplash table td:first-child {
	width: 10em;
}

.passwordSplash table td:not(:first-child) {
	width: 100%;
}

.passwordSplash  input[type=text], .passwordSplash input[type=password]
	{
	width: 18em;
}

.configError {
	color: #FF0000;
	font-style: italic;
	margin: auto;
}

.configSuccess {
	color: #006B24;
	font-style: italic;
}

input[type=text], input[type=select], input[type=password] {
	border: 1px solid #ccc;
	padding: 0 .25em;
}

.configTable input[type=text] {
	min-width: 15em;
}

#closeButton {
	float: right;
	padding: 0em 0.3em;
	font-size: 1.25em;
	font-weight: bold;
	border: 1px solid #ccc;
	color: #777;
}

#closeButton:hover {
	background-color: #d00000;
	color: white;
	text-decoration: none;
	border: 1px solid transparent;
}

select{
	border-radius: 2px;
	border: 1px solid #ccc;
	height: 2em;
	color: #555;
}