body{
	height: 0% !important;
}

#header, #navbar, #footer, #crumbs, .truncExp, .printRemove, #sidebar,
	#sidebarR, .navbar, .printButton {
	display: none !important;
}

h1,h2,h3,h4,h5,h6,#main{
	font-family:Times;
	margin-left:0;
}

p{
	margin-left:.5em;
}

#wrapper, body {
	background: none !important;
	background-color: white !important;
	background-image: none !important;
}

#wrapper{
	min-width: 0em !important;
	min-height: 0em !important;
}

#main{
	padding: 0em !important;
	margin: 0em 1em !important;
	max-width:60em!important;
}

.starBottom{
	border-bottom:3px dotted #333;
	margin-bottom: 2em;
	padding-bottom: 2em;
}

.headerCenter{
	text-align:center;
}

.headerFillIn{
	background-color:#eee;
	margin-bottom:.5em;
	padding:0;
}

.headerFillInLabel{
	background-color:#fff;
	display:inline-block;
	padding-right:.5em;
}

.response, .responseInline{
	background-color:#eee;
	padding:.25em .5em;
	font-family:Roboto, sans-serif;
	font-size:.9em;
	min-height:2em;
}

.response{
	margin:.5em 1em;
	font-family:Roboto, sans-serif;
}

.response a:after{
	content: " - " attr(href);
}

.responseInline{
	display:inline-block;
	margin:.25em 0em;
}

.response ol{
	list-style-type:upper-roman;
	margin-left:2.5em;
	margin-bottom:1.5em;
}

.q{
	color:#eee;
	background-color:red;
}

.varBlock{
	border-left:1px solid #ccc;
	margin-bottom:2.5em;
}