body {
	background-color: #f3f3f3;
	font-family: Roboto, sans-serif;
	font-size: 12pt;
}

#main {
	margin-top: 10%;
	text-align: center;
	table {
		border-collapse: separate;
		border-spacing: 1em;
		width: 100%;
	}
}

#googleBtn {
	background: #dd4b39;
	border-radius: 5px;
	border:1px solid #bb3f30;
	color: #eee;
	display: inline-block;
	white-space: nowrap;
	width: 165px;
	&:hover {
		background: #842D22;
		cursor: pointer;
	}
	span.label {
		font-weight: bold;
	}
	span.icon {
		background: url('https://google-developers.appspot.com/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
		border-right: #bb3f30 1px solid;
		display: inline-block;
		height: 35px;
		vertical-align: middle;
		width: 40px;
	}
}

#orcidBtn {
	background: #338caf;
	border-radius: 5px;
	border:1px solid #bb3f30;
	color: #eee;
	display: inline-block;
	padding:.75em;
	white-space: nowrap;
	width: 165px;
	&:hover {
		background: #a6ce39;
		cursor: pointer;
	}
	span.label {
		font-weight: bold;
	}
}

.loginForm {
	display:inline;
	margin:1em;
}

span.buttonText {
	display: inline-block;
	font-family: 'Roboto',arial,sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding-left: 35px;
	padding-right: 35px;
	vertical-align: middle;
}

#loadCoverInner {
	table {
		border-collapse: separate;
		border-spacing: 1em;
		width: 100%;
	}
}