#sidebar {
	display: inline-block;
	max-width: 18em;
	min-height: 32em;
	padding: 0 .75em;
	z-index: 2;
}

#filter {
	font-size: 0.9em;
	max-width: 24em;
	text-align: right;
	.infoAD {
		display: inline-block;
	}
	.infoA {
		border: 1px solid transparent;
		margin: 0 0 1em;
	}
	.filterVersion {
		label {
			border: 1px solid transparent;
			color: #777777;
			cursor: pointer;
			display: inline-block;
			margin: 0em;
			padding: .125em .25em;
			width: 100%;
			word-wrap: break-word;
		}
		.checked {
			border-bottom-right-radius: 3px;
			border-top-right-radius: 3px;
			color: #333333;
		}
	}
	label {
		&:hover {
			background-color: #0093d0;
			border-bottom-right-radius: 3px;
			border-top-right-radius: 3px;
			color: #333333;
		}
	}
	.checked {
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
		color: #333333;
	}
	input[type=submit] {
		display: block;
		margin: 0.5em 0em 0.75em;
	}
	input[type=checkbox] {
		cursor: pointer;
		float: none;
		margin-left: 0.25em;
		margin-top: 0.5em;
		position: inherit;
	}
	.fMessage {
		font-size: 0.9em;
		font-style: italic;
	}
}

#filterCodebook {
	clear: both;
	float: right;
	margin-bottom: 2em;
	max-width: 24em;
	h4 {
		margin-bottom: 0;
	}
	.helpIcon {
		float: right;
	}
}

#filterCompare {
	clear: both;
	margin-bottom: 2em;
	max-width: 24em;
	input[type=submit] {
		display: inline-block;
		font-size: 0.9em;
		margin: 0.5em auto;
		padding: 0.25em 0.5em;
	}
	.btn {
		display: inline-block;
		font-size: 0.9em;
		margin: 0.5em auto;
		padding: 0.25em 0.5em;
	}
}

#ff {
	table {
		float: right;
	}
}

#filterD {
	margin: 1em 0em 0.5em;
	min-height: 1.5em;
}

.filterToggle {
	color: #777777;
	display: block;
	font-size: 1.1em;
	min-width: 9.8em;
	padding: .25em;
	position: relative;
	right: 1.4em;
	label {
		border-radius: 3px;
		border: 1px solid transparent;
		cursor: pointer;
		padding: 0em .5em 0em .75em;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

@media (max-width: 1350px) {
	.filterToggle label{
		font-size:.9em;
	}
}

.fti {
	cursor: pointer;
	font-size: 1.25em;
	padding: 0em .25em 0em .75em;
	&:hover {
		color: #333333;
	}
}

.ftiH {
	width:2.25em;
}

#filterHide {
	background-image: url("../images/arrow-l.png");
	background-position: center;
	background-repeat: no-repeat;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	cursor: pointer;
	display: table;
	float:left;
	height: 12em;
	margin-top: 12em;
	max-width: 2em;
	min-width: 1.5em;
	opacity: 0.50;
	width: 10%;
	z-index: 1;
	&:hover {
		background-color:#0093d0;
		opacity: 1;
	}
}

.fts {
	td {
		border-left: 1px solid #ccc;
		max-width: 11em;
	}
}

.filterHighlight {
	background-color: #cccccc;
	left: 0em;
	position: absolute;
}

#filterCodebookVerbose {
	margin-bottom: 1em;
	min-height: 1.5em;
}

#clearFilter {
	border-radius: 4px;
	border: transparent solid #cccccc;
	color: #cccccc;
	font-size: 1.25em;
	margin-right: 0.25em;
	padding: 0.125em 0.35em;
	&:hover {
		background-color: #0093d0;
		border: 1px solid #0093d0;
		color:#eeeeee;
		text-decoration: none;
	}
}

.cc {
	padding: 0em 0.5em;
	vertical-align: middle;
	input {
		border: 0px !important;
		display: block;
		margin: auto;
	}
}

form[name=compare]p {
	margin: 0.75em 0em;
}

#adv {
	input[type=text] {
		display: block;
		font-size: 1em;
		height: 2em;
		margin-bottom: 1.5em;
		max-width: 20em;
		padding: 0em 0.5em;
	}
}