html body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    font-family: Roboto,sans-serif;
    background-color: #f3f3f3;
    font-size: 12pt;
    display: table-cell;
    vertical-align: middle;
}

th {
    font-weight: 700;
    text-align: right;
}

td {
    text-align: left;
}

#main {
    margin-top: 10%;
    text-align: center;
}

#googleBtn {
    display: inline-block;
    background: #dd4b39;
    color: #eee;
    width: 165px;
    border-radius: 5px;
    border: 1px solid #bb3f30;
    white-space: nowrap;
}

#googleBtn:hover {
    background: #e74b37;
    cursor: pointer;
}

#googleBtn span.label {
    font-weight: 700;
}

#googleBtn span.icon {
    background: url(https://google-developers.appspot.com/+/images/branding/btn_red_32.png) transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 35px;
    border-right: #bb3f30 1px solid;
}

#orcidBtn {
    display: inline-block;
    background: #dd4b39;
    color: #eee;
    width: 165px;
    border-radius: 5px;
    border: 1px solid #bb3f30;
    white-space: nowrap;
}

#orcidBtn:hover {
    background: #e74b37;
    cursor: pointer;
}

#orcidBtn span.label {
    font-weight: 700;
}

#orcidBtn span.icon {
    background: url(http://orcid.org/sites/all/themes/orcidResponsive/img/orcid-logo.png) transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 35px;
    border-right: #bb3f30 1px solid;
}

span.buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto',arial,sans-serif;
}

#main table,#loadCoverInner table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1em;
}