//Less magic thanks to css2less.co

@darkGrey0: #111;
@darkGrey1: #333;
@darkGrey2: #777;
@darkGrey3: #555;

@white: #fff;

@offWhite0: #eee;
@offWhite1: #ddd;
@offWhite2: #ccc;

@blue0: #0093d0;

@cornellRed : #b31b1b;
@cornellGrey: #222;

//Reset code
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

html {
	min-height: 100%;
	position: relative;
}

ol {
	list-style: none;
}

ul {
	list-style: none;
}
blockquote {
	quotes: none;
}

q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img, div, li, ul, a, p {
	outline: none !important;
}
sup {
	font-size: 0.7em;
}

//Main LESS
#meta {
	display: none;
}

body {
	background-color: #fbfbfb;
	font-family: 'Roboto', sans-serif;
	font-size: 12pt;
	line-height: 1.5em;
	margin: 0;
	min-height: 100%;
	overflow-y: scroll;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @darkGrey1;
	font-family: 'Fjord one', serif;
	margin: 0.2em 0em 0.6em -0.1em;
}

h1 {
	font-size: 3em;
	line-height: 1.25;
}

h2 {
	font-size: 2.5em;
	line-height: 1.25;
}

h3 {
	font-size: 2.15em;
	line-height: 1.25;
}

h4 {
	font-size: 1.85em;
	line-height: 1.5;
	line-height: 1.5;
}

h5 {
	font-size: 1.6em;
	line-height: 1.5;
}

h6 {
	font-size: 1.1em;
}

em {
	font-style: italic;
}

a {
	color: @blue0;
}

strong {
	font-weight: bold;
}

b {
	font-weight: bold;
}

#mainRow {
	margin-top:8px!important;
	min-width: 450px;
	padding-top:4px!important;
}

#header {
	border-radius: 4px;
	border: 1px solid @offWhite0;
	color: @white;
	margin-bottom: 0.5em !important;
	padding: 1em 0em;
}

#loginStatus {
	p {
		float:right;
	}
}

#subHeader {
	font-size: 1em;
	margin-left: 1em;
	p {
		margin-top: 0.5em;
	}
}

.hC0 {
	background-color: @cornellRed;
}

.hC1 {
	background-color: #144e87;
}

.hC2 {
	background-color: #14874d;
}

.hC3 {
	background-color: #ff4000;
}

nav.navbar {
	border-radius:4px;
	margin-bottom:0!important;
	a {
		padding:15px 14px;
	}
}

.breadcrumb {
	background-color:@white;
	border:1px solid @offWhite0;
	margin:2px auto 10px!important;
}

.crumbJar {
	max-width: 1905px;
}

#crumbs {
	margin-top:0em;
}

.dropdown-menu {
	background-color:rbga(255,255,255,.5)!important;
}

#wrapper {
	padding: 1em 15px 9em;
}

#main {
	display: block;
	min-width: 20em;
	padding: 1em 1%;
	input[type=text][name=q] {
		border-radius: 4px;
		border: 1px solid @offWhite2;
		height: 2.25em;
		margin: auto 0em;
		min-width: 20em;
		padding: .25em .5em;
		vertical-align: middle;
		width: 40%;
	}
}

.col-xs-8 {
	max-width: 1280px;
}

.col-xs-12 {
	max-width: 1920px;
}

#info {
	display: block;
	left: 40%;
	position: fixed;
	right: 40%;
	z-index: 3;
	.alert {
		background-image: none !important;
		display: table;
		margin: 0 auto;
		text-align: center;
	}
	.close {
		margin-left: 1em;
	}
}

.lb {
	margin-bottom: 2em;
}

.lb2 {
	margin-bottom: 1em;
}

.lb3 {
	margin-bottom: 0.25em;
}

.lbi {
	margin-left: 0.5em;
}
.truncExp {
	color: @blue0;
	display: inline-block;
	font-style: italic;
	margin-left:.333em;
	&:hover {
		cursor: pointer;
		text-decoration: underline;
	}
}

.truncTxt {
	display: none;
}
.noSelect {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
}

.row {
	margin: 0 !important;
}

select.btn {
	font-size:.85em!important;
	margin-left:0!important;
}

a.btn {
	background-color:@offWhite1;
	border-radius: 4px;
	border: 1px solid transparent;
	color:@darkGrey1;
	display:inline-block;
	padding: 6px 12px;
}

//Footer

#footer {
	bottom: 0;
	font-size: .8em;
	font-style: italic;
	height: 9em;
	margin-top: 1em;
	min-width: 56em;
	padding: .75em 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.footerButton {
	background-color: transparent;
	border: none;
	color: @blue0;
	font-size: 1em;
	font-style: normal;
	outline: none;
	padding: 1px 6px;
	&:hover {
		color: #2a6496;
		font-style: normal;
		text-decoration: underline;
	}
	i {
		padding-right: 0.333em;
	}
}

//Search results
#viewControls {
	max-width: 65em;
	input[type=submit] {
		margin: .5em 0;
		outline: 0;
	}
}

#results {
	border-collapse: separate;
	border-spacing: .25em 0;
	.odd {
		background-color: @offWhite0;
	}
	.even {
		background-color: @offWhite1;
	}
	thead {
		margin-bottom: 1em;
	}
}

.sortable {
	background-image: url("../images/sort_both.png");
	background-position: right center;
	background-repeat: no-repeat;
	text-align: center;
	a {
		color: @darkGrey1 !important;
		display: block;
		font-size: 1.3em;
		height: 100%;
		padding: 0.25em 0.75em 0.25em 0.25em;
		text-decoration: none;
		width: 100%;
		&:hover {
			text-decoration: underline;
		}
	}
}

.order1 {
	background-color:@darkGrey3!important;
	background-image: url("../images/sort_asc.png") !important;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	a {
		color:@white!important;
	}
}

.order2 {
	background-color:@darkGrey3!important;
	background-image: url("../images/sort_desc.png") !important;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	a {
		color:@white!important;
	}
}

.varNameCol {
	vertical-align: middle;
	width: 15em;
	a {
		display: block;
		padding: .25em .5em;
	}
}

.labelCol {
	padding: .25em .5em;
	vertical-align: middle;
	width: 25em;
}

.codeBookCol {
	padding: .25em .5em;
	width: 20em;
}

.pagebanner {
	display: table;
	margin: 2em auto 1em;
	min-width: 32em;
	text-align: center;
}

.pagination {
	display: table;
	margin: auto;
	text-align: center;
}

.pagination>.active>a {
	background-color:@darkGrey3!important;
	border:1px solid @darkGrey2!important;
	color:@white!important;
	&:hover {
		background-color:@darkGrey3!important;
		color:@white!important;
	}
}

.pagination>a {
	border:1px solid @darkGrey2!important;
}

.pagination>li>a {
	color:@darkGrey2!important;
	&:hover {
		color:@darkGrey3!important;
	}
}

.pagination>li {
	&:first-child>a {
		border-radius:0!important;
	}
	&:last-child>a {
		border-radius:0!important;
	}
}

#limitResults {
	border-radius: 4px;
	border: 1px solid @offWhite2;
	margin: 1em 0em;
	padding: .25em .125em;
	width: auto;
}

#loadingContent{
	display:block;
	margin: 25% auto 0;
	font-size:1.25em;
	color:rgba(0, 174, 239, .8);
}

#browseAlpha {
	cursor: default;
	line-height: 2;
	margin: 1em 0em .5em;
	a {
		border-radius: 4px;
		border: 1px solid transparent;
		display: inline-block;
		font-family: 'Fjord one', serif;
		font-size: 1.3em;
		padding: 0 .25em;
		text-align: center;
		width: 1.75em;
		&:hover {
			background-color: @blue0;
			border: 1px solid transparent;
			color: @offWhite0;
			text-decoration: none;
		}
	}
}

.currentLetter {
	border: 1px solid @darkGrey3 !important;
	color: black !important;
	text-decoration: none !important;
	&:hover {
		background-color: transparent !important;
		cursor: default;
		pointer-events: none;
	}
}

//Variable Details
#details {
	max-width: 65em;
	.table1 {
		border-collapse: separate;
		border-spacing: 0em 1em;
		margin: 0em 0em 1em;
	}
	.table2 {
		border-collapse: collapse;
		margin-left: -2em;
		td {
			padding: .5em 1em;
		}
		th {
			color: @darkGrey1;
			font-size: 1.1em !important;
			padding: .5em 1em;
			text-align: left;
		}
	}
	.table3 {
		border-collapse: collapse;
		td {
			padding: .5em 1em;
		}
		th {
			padding: 0em 1em 0.125em;
			text-decoration: underline;
		}
	}
	.value {
		display: block;
		font-size: 1em;
		margin-left: 3.5em;
	}
	.value2 {
		font-size: 0.85em;
		margin: 1em 0em 1.25em;
		padding-left: 4em;
		text-indent: 0;
		ul {
			list-style-type: disc;
			margin: 1em 0em 1em 1.5em;
		}
	}
	.staticHeader {
		color: @darkGrey1;
		font-family: 'Fjord one', serif;
		font-size: 1.75em;
		min-width: 10em;
		padding-left: 1em;
	}
	.staticHeader2 {
		color: @darkGrey1;
		font-family: 'Fjord one', serif;
		font-size: 1.35em;
		min-width: 7em;
		padding-left: 1em;
		padding-right: 2em;
	}
	.hs2 {
		font-size: 1.5em !important;
		margin-left: 2em !important;
	}
	.hs3 {
		font-size: 1.5em !important;
		margin-left: 1em !important;
	}
	.toggleHeader {
		background-image: url("../images/arrow-r.png");
		background-position: left center;
		background-repeat: no-repeat;
		color: @darkGrey1;
		cursor: pointer;
		display: table;
		font-family: 'Fjord one', serif;
		font-size: 1.75em;
		margin: 0em 0em 0.5em;
		padding: .25em 0em .25em 0.95em;
		text-indent: 0;
	}
	.toggleHeader2 {
		background-image: url("../images/arrow-r.png");
		background-position: left center;
		background-repeat: no-repeat;
		color: @darkGrey1;
		cursor: pointer;
		font-family: 'Fjord one', serif;
		font-size: 1.5em;
		margin: 0em 0em 0.5em;
		padding: .25em 0em .25em 2em;
		text-indent: 0;
	}
	.toggleContent {
		display: none;
		margin-bottom: 2em;
		padding-left: 2em;
		text-indent: 0;
		td {
			font-size: 0.9em;
		}
	}
	.toggleText {
		font-size: 0.85em;
		margin-left: 1.5em;
	}
	.toggleText2 {
		margin-left: 1.5em;
	}
	.em {
		font-style: italic;
		margin-left: 2em;
	}
	.headerSmall {
		border-right: 1px solid @offWhite0;
		color: @darkGrey1;
		font-size: 1.1em !important;
		text-align: right;
	}
	ol {
		list-style-type: upper-roman;
		margin-left: 3em;
		li {
			margin-bottom: 1em;
		}
	}
}

#details.row {
	max-width: inherit;
}

.value3 {
	display: block;
	margin: 1em auto 1.5em;
	padding-left: 2em;
}

.value4 {
	display: block;
	margin: 0;
	padding-left: 2em;
}

.printButton {
	border-radius: 4px;
	border: 1px solid transparent;
	color: @darkGrey2;
	float: right;
	font-size: 1.5em;
	font-size: 1.5em;
	margin-right: 0.25em;
	padding: 0.25em 0.5em;
	&:hover {
		background-color: @blue0;
		border: 1px solid @blue0;
		color: @darkGrey0;
		text-decoration: none;
	}
	&:last-of-type {
		margin-left:1em;
	}
}
.printButton3b {
	border-radius: 4px;
	border: 1px solid transparent;
	color: @darkGrey2;
	float: right;
	font-size: 1.5em;
	font-size: 1em;
	margin-right: 0.25em;
	padding: 0.5em 0.5em 0.3em;
	&:hover {
		background-color: @blue0;
		border: 1px solid @blue0;
		color: @darkGrey0;
		text-decoration: none;
	}
}

.helpIcon {
	border-radius: 2px;
	border: 1px solid transparent;
	color: #bbbbbb;
	cursor: pointer;
	font-size: 1.25em !important;
	margin: 0em .25em;
	padding: .25em;
	&:hover {
		border: 1px solid @darkGrey1;
		color: @darkGrey1;
	}
}

.helpIconB {
	display: inline !important;
	&:hover {
		background-color: @darkGrey1;
		color: white;
	}
}

.popover {
	width: 100%;
}

.popover-title {
	font-size: 1.4em !important;
}

.popover-content {
	line-height: 1.3;
}
.loadShow {
	background: rgba(0, 0, 0, .75);
	display: block;
	margin: auto;
	position: fixed;
	width: 100%;
	z-index: 3;
}

#loadCoverInner {
	background-color: #f3f3f3;
	border-radius: 4px;
	box-shadow: 0px 15px 55px rgba(0, 0, 0, .5);
	margin-top:3%;
	overflow-y: auto;
	padding: 1em 2em 2em;
}

#readQuery {
	min-width: 20em;
	padding: 0 .5em;
}

.closeWindow {
	background-color: transparent;
	border: 1px solid @offWhite2;
	color: @darkGrey2;
	display: inline-block;
	float: right;
	font-size: 1.25em;
	font-weight: bold;
	margin-left: 0.25em;
	padding: 0em 0.3em;
	&:hover {
		background-color:#d00000;
		border:1px solid transparent;
		color:white;
		cursor:pointer;
		text-decoration:none;
	}
}

.closeBar {
	padding:1em 2em 0em;
	position: fixed;
	width:inherit;
}

.iLinkR {
	i {
		padding-left:.333em;
	}
}

.iLinkL {
	i {
		padding-right:.333em;
	}
}

.tab {
	margin-left:4em;
}

.valueInline {
	p {
		&:last-of-type {
			display:inline;
		}
	}
}


.capitalize {
	text-transform: capitalize;
}

ul.bullets {
	list-style:inherit;
	margin-left:1em;
}

//Mobile
/*Prevents nav bar collapse on medium to small screen sizes*/
@media only screen and (max-width: 875px){
	.navbar-default .navbar-nav>li>a{
		padding:14px 6px!important;
	}	
}


@media only screen and (max-device-width: 720px) and
	(-webkit-min-device-pixel-ratio : 2) and (orientation : portrait){
	#main{
		padding: 0em 0.5em !important;
		width: 100%;
	}
	#footer, #sidebarR{
		display: none !important;
	}
	#wrapper{
		min-height: 0 !important;
	}
}

@media only screen and (min-width: 650px){
	#wrapper{
		min-width: 48em;
	}
}

@media only screen and (min-width: 768px){
	.navbar .nav>li>.dropdown-menu:after{
		border: none !important;
		content: "" !important;
	}
	
	.navbar .nav>li>.dropdown-menu:before{
		border-bottom: none;
	}
	
	.navbar .nav>li>.dropdown-menu{
		background-color: rgba(243, 243, 243, 0.9);
		border-radius: 0px;
		padding: 3px;
		border: 1px solid #e7e7e7;
	}
	
	.navbar .nav>li>.dropdown-menu a{
		display: block;
		padding: .75em 1.5em;
		border-radius: 4px;
	}
	
	.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
		background-color: #0081c2;
		background-image: none;
		color: #fff;
	}
}

@media only screen and (max-width: 649px){
	#wrapper{
		min-width: 300px;
	}
	.value{
		margin-left: 0 !important;
	}
}

@media only screen and (max-width: 599px){
	.staticHeader, .toggleHeader{
		font-size: 1.3em !important;
	}
	#crumbs, .printButton{
		display: none;
	}
	#rf{
		display: block !important;
	}
	.codeBookCol, .varNameCol{
		width: auto !important;
		min-width: 0;
	}
	#mainRow, .pagination, .pagebanner{
		min-width: 0 !important;
	}
	#sidebar{
		min-width: 12em !important;
	}
	h1{
		font-size: 2.5em;
	}
	h2{
		font-size: 2.15em;
	}
	h3{
		font-size: 1.85em;
	}
	h4{
		font-size: 1.6em;
	}
	h5{
		font-size: 1.2em;
	}
	h6{
		font-size: 1.1em;
	}
	#main input[type=text][name=q]{
		min-width: 12em !important;
	}
}