/*For presentations
=============================================================================*/
body{
	background:-webkit-gradient(linear, left top, left bottom, from(#d3d3d3), to(#f3f3f3))!important;
	background-image:linear-gradient(#dadada, #f3f3f3)!important;
}

.navbar-default{
	border:1px solid #c7c7c7!important;
}

.divider-vertical{
	border-left:1px solid #c7c7c7!important;
}

.filterToggle,#filter .filterVersion label{
	color:#333!important;
}

.printButton{
	color: #aaa!important;
	border: 1px solid #aaa!important;
}

.printButton:hover{
	color: #eee!important;
	border: 1px solid #3886cc!important;
}