#main.mergeMain{
	width:auto;
	max-width:1920px;
}

#localDetails,#remoteDetails{
	margin-bottom:2em;
}

#localDetails .value,#remoteDetails .value{
	margin-left:2em;
}

.mergeDisplay.remoteChanged{
	border:5px solid #ff0505;
	padding:3px;
	border-radius:4px;
	margin:4px auto 8px;
	line-height:2.5;
}

#noteSection span{
	display:block;
}

.mergeBtnR,.mergeBtnL{
	margin: 0px 4px 4px 0px;
}

.mergeTitle{
	/*font-family:'Fjord one', serif;*/
	font-size:1.25em;
	line-height:1.75;
}