paging.banner.placement = bottom
paging.banner.onepage=
paging.banner.items_name =variables
paging.banner.item_name=variable
paging.banner.full = <div class="pagelinks"><div><span class="btn-group"><a class="btn" href="{1}">First</a><a class="btn" href="{2}">Prev</a></span><span class="btn-group hidden-xs">{0}&nbsp;</span><span class="btn-group"><a class="btn" href="{3}">Next</a><a class="btn" href="{4}">Last</a></span></div></div>
paging.banner.first = <div class="pagelinks"><div><span class="btn-group disabled"><span class="btn disabled">First</span><span class="btn disabled">Prev</span></span><span class="btn-group hidden-xs">{0}</span><span class="btn-group"><a class="btn" href="{3}">Next</a><a class="btn" href="{4}">Last</a></span></div></div>
paging.banner.last = <div class="pagelinks"><div><span class="btn-group"><a class="btn"href="{1}">First</a><a class="btn" href="{2}">Prev</a></span><span class="btn-group hidden-xs">{0}</span><span class="btn-group"><span class="btn disabled">Next</span><span class="btn disabled">Last</span></span></div></div>
paging.banner.page.link = <a class="btn" href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.selected = <span class="btn active">{0}</span>
paging.banner.page.separator =
basic.msg.empty_list = <div id="results"><h4>Sorry, no variables were found.</h4></div>
paging.banner.some_items_found = <span class="pagebanner"> {0} {1} found, displaying {2} to {3}. Viewing page {4} of {5}.</span>	
paging.banner.group_size = 8